{
  "name": "suiss1",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "lint": "biome check .",
    "format": "biome format --write .",
    "typecheck": "turbo typecheck",
    "check": "biome check --write ."
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.12",
    "@suiss/config": "workspace:*",
    "turbo": "^2.9.18",
    "typescript": "^5"
  },
  "packageManager": "pnpm@10.33.4",
  "engines": {
    "node": ">=24",
    "pnpm": ">=10"
  },
  "pnpm": {
    "overrides": {
      "@react-native/metro-config": "0.86.3",
      "react": "19.2.3",
      "react-dom": "19.2.3"
    }
  }
}
