{
  "extends": "@suiss/config/expo.json",
  "compilerOptions": {
    "paths": {
      "@/*": ["./app/*"]
    }
  },
  "include": [
    "app",
    "nativewind-env.d.ts",
    "expo-env.d.ts",
    ".expo/types/**/*.ts"
  ],
  "exclude": ["node_modules"]
}
